
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5380238974:AAHhY-NjsxPhAGSldUW4W23ol_yR5Fjr1LU"
GDRIVE_FOLDER_ID = "1iDJVOYtVVctgJDkHmhuen0_wlLsus2US"
OWNER_ID = =564962335
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://tele.piracyencourage.workers.dev/0:/Mirror%20bot/"
USER_SESSION_STRING = ""
TELEGRAM_API = 
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
